\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitness function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other GA Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing results of different parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of custom mutation and crossover functions}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_default_maze3}{{1a}{5}}
\newlabel{sub@fig:ga_default_maze3}{{a}{5}}
\newlabel{fig:ga_custom_maze3}{{1b}{5}}
\newlabel{sub@fig:ga_custom_maze3}{{b}{5}}
\newlabel{fig:default_mutation}{{1c}{5}}
\newlabel{sub@fig:default_mutation}{{c}{5}}
\newlabel{fig:custom_mutation}{{1d}{5}}
\newlabel{sub@fig:custom_mutation}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) defaults - solution; (b) custom - solution; (c) default - fitness graph (d) custom - fitness graph \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Running time based on maze size}{6}\protected@file@percent }
\newlabel{fig:execution_times}{{2a}{6}}
\newlabel{sub@fig:execution_times}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart of running time per number of fields in a maze\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}\protected@file@percent }
